.topbox{
  position: relative;
}
.topbox::after{
  content: "";
  display: block;
  width: 100%;
  height: 15rpx;
  background: #f0f0f0;
}
.scrollbox{
  width: 600rpx;
}
.concernlist{
  width: 900rpx;
  height: 188rpx;
  justify-content: center;
  align-content: center;
}
.concernitem{
  display: inline-block;
  width: 150rpx;
  /* width: 100%; */
}
.concernimg{
  width: 113rpx;
  height: 113rpx;
  margin: 0 auto;
  border-radius: 50%;
}
.concernimg image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.concernname{
  width: 112rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  font-size: 24rpx;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.add{
  color: #999999;
}
.concernadd{
  width: 20%;
  height: 188rpx;
  position: absolute;
  top:0;
  right: 0;
}
.videoitem::after{
  content: '';
  display: block;
  width: 100%;
  height: 15rpx;
  background: #f0f0f0;
}
.videotop{
  padding: 22rpx;
}
.videoheadimg{
  display: inline-block;
  width: 81rpx;
  height: 81rpx;
  border-radius: 50%;
}
.videoheadimg image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.videobox{
  margin-left: 16rpx;
  display: inline-block;
}
.videoperson{
  font-size:30rpx; 
}
.videotime{
  font-size: 24rpx;
  color: #999999;
}
.video{
  position: relative;
  overflow: hidden;
  width: 710rpx;
  height: 398rpx;
  margin: 0 auto;
  border-radius: 5rpx;
}
.video image{
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
}
.videotitle{
  position: absolute;
  width: 100%;
  height: 160rpx;
  padding-top: 29rpx;
  padding-left: 33rpx;
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0,0,0,0.6)), to(rgba(120,0,0,0)));  
  font-size:30rpx;
  color: #fff;
  top: 0;
  left: 0; 
}
.videobottom{
  display: flex;
  margin-top: 14rpx;
  margin-bottom: 14rpx;
  align-content: center;
  justify-content: center;
}
.item{
  flex: 1;
  text-align: center;
  
}
.itemimg{
  display: inline-block;
  width: 33rpx;
  height: 33rpx;
}
.itemimg image{
  width: 100%;
  height: 100%;
}
.itemnum{
  margin-left: 10rpx;
  display: inline-block;
  font-size: 24rpx;
}
.videostart{
  position: absolute;
  top:168rpx;
  left: 311rpx;
  width:87rpx;
  height: 87rpx;
}
.videostart image{
  width: 100%;
  height: 100%;
}
.nodata{
  width: 100%;
}
.nodatatitle{
  text-align: center;
  margin-top: 357rpx;
  font-size: 30rpx;
  color: #999;
}
.nodataimg{
  width: 354rpx;
  height: 354rpx;
  margin: 0 auto;
  /* margin-top: 47rpx; */
}
.nodataimg image{
  width: 100%;
  height: 100%;
}
.addconcern{
  width: 341rpx;
  height: 79rpx;
  line-height: 79rpx;
  margin: 0 auto;
  text-align: center;
  margin-top: 150rpx;
  background: #ffd600;
  border-radius: 40rpx;
  color: #000;
  font-size: 30rpx;
  font-weight: 700;
}