<view class="historybox">
  <block wx:if="{{!nodata}}">
    <view class='top'>
      <view class='edit' bindtap='toggleedit'>{{ edit ? '取消' : '编辑' }}</view>
    </view>
    <view class='conten'>
      <view class='title'>今天</view>
      <view class='list'>
        <view class='item'>
          <view class='select' hidden='{{!edit}}' bindtap='togglearrow'>
            <image src='../../img/collection_yes.png' hidden='{{!arrow}}'></image>
          </view> 
          <view class='videoimg'>
            <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
            <view class='videotime'>12:09</view> 
          </view>
          <view class='videocon'>
            <view class='name'>苏军战略要地卑微900天弹尽粮绝</view>
            <view class='bottom'>
              <view class='author'>商场系那个案件回访</view>
              <view class='play'>233次观看</view>
              <view class='time'>3小时前</view>
            </view>
          </view>
        </view>
        <view class='item'>
          <view class='select' hidden='{{!edit}}' bindtap='togglearrow'>
            <image src='../../img/collection_yes.png' hidden='{{!arrow}}'></image> 
          </view> 
          <view class='videoimg'>
            <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
            <view class='videotime'>12:09</view> 
          </view>
          <view class='videocon'>
            <view class='name'>苏军战略要地卑微900天弹尽粮绝</view>
            <view class='bottom'>
              <view class='author'>商场系那个案件回访</view>
              <view class='play'>233次观看</view>
              <view class='time'>3小时前</view>
            </view>
          </view>
        </view>
        <view class='item'>
          <view class='select' hidden='{{!edit}}' bindtap='togglearrow'>
            <image src='../../img/collection_yes.png' hidden='{{!arrow}}'></image> 
          </view> 
          <view class='videoimg'>
            <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
            <view class='videotime'>12:09</view> 
          </view>
          <view class='videocon'>
            <view class='name'>苏军战略要地卑微900天弹尽粮绝</view>
            <view class='bottom'>
              <view class='author'>商场系那个案件回访</view>
              <view class='play'>233次观看</view>
              <view class='time'>3小时前</view>
            </view>
          </view>
        </view>
        <view class='nomore'>暂无更多内容</view>
      </view>
    </view>
    <view class='conten'>
      <view class='title'>更早</view>
      <view class='list'>
        <view class='item'>
          <view class='select' hidden='{{!edit}}' bindtap='togglearrow'>
            <image src='../../img/collection_yes.png' hidden='{{!arrow}}'></image>
          </view> 
          <view class='videoimg'>
            <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
            <view class='videotime'>12:09</view> 
          </view>
          <view class='videocon'>
            <view class='name'>苏军战略要地卑微900天弹尽粮绝</view>
            <view class='bottom'>
              <view class='author'>商场系那个案件回访</view>
              <view class='play'>233次观看</view>
              <view class='time'>3小时前</view>
            </view>
          </view>
        </view>
        <view class='item'>
          <view class='select' hidden='{{!edit}}' bindtap='togglearrow'>
            <image src='../../img/collection_yes.png' hidden='{{!arrow}}'></image> 
          </view> 
          <view class='videoimg'>
            <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
            <view class='videotime'>12:09</view> 
          </view>
          <view class='videocon'>
            <view class='name'>苏军战略要地卑微900天弹尽粮绝</view>
            <view class='bottom'>
              <view class='author'>商场系那个案件回访</view>
              <view class='play'>233次观看</view>
              <view class='time'>3小时前</view>
            </view>
          </view>
        </view>
        <view class='item'>
          <view class='select' hidden='{{!edit}}' bindtap='togglearrow'>
            <image src='../../img/collection_yes.png' hidden='{{!arrow}}'></image> 
          </view> 
          <view class='videoimg'>
            <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
            <view class='videotime'>12:09</view> 
          </view>
          <view class='videocon'>
            <view class='name'>苏军战略要地卑微900天弹尽粮绝</view>
            <view class='bottom'>
              <view class='author'>商场系那个案件回访</view>
              <view class='play'>233次观看</view>
              <view class='time'>3小时前</view>
            </view>
          </view>
        </view>
        <view class='nomore'>暂无更多内容</view>
      </view>
    </view>
    <view class='delbox' hidden='{{!edit}}'>
      <view class='delall'>一键清除</view>
      <view class='delbtn'>删除</view>
    </view>
  </block>
  <block wx:else>
    <view class='nodatatitle'>~~你还没有观看视频哦~~</view>
    <view class='nodataimg'>
      <image src='../../img/nodata.png'></image>
    </view>
  </block>
</view>
