<view class="myconcernbox">
  <block wx:if="{{!nodata}}">
    <view class='concernlist'>
      <view class='concernitem'>
        <view class='concernimg'>
          <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
        </view>
        <view class='concerndetail'  bindtap='touser'>
          <view class='concerntitle'>刚强打磨往</view>
          <view class='concernintro'>这家伙很懒，什么也没留下!</view>
          <view class='concernaccount'>
            <view class='accountbox'>
              <text class='accountname'>视频总数:</text>
              <text class='accountnum'>233</text>
            </view>
            <view class='accountbox'>
              <text class='accountname'>粉丝量:</text>
              <text class='accountnum'>3434</text>
            </view>
          </view>
        </view>
        <view class='concernperson'>
          已关注
        </view>
      </view>
      <view class='concernitem'>
        <view class='concernimg'>
          <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
        </view>
        <view class='concerndetail'>
          <view class='concerntitle'>刚强打磨往</view>
          <view class='concernintro'>这家伙很懒，什么也没留下!</view>
          <view class='concernaccount'>
            <view class='accountbox'>
              <text class='accountname'>视频总数:</text>
              <text class='accountnum'>233</text>
            </view>
            <view class='accountbox'>
              <text class='accountname'>粉丝量:</text>
              <text class='accountnum'>3434</text>
            </view>
          </view>
        </view>
        <view class='concernperson'>
          已关注
        </view>
      </view>
      <view class='concernitem'>
        <view class='concernimg'>
          <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
        </view>
        <view class='concerndetail'>
          <view class='concerntitle'>刚强打磨往</view>
          <view class='concernintro'>这家伙很懒，什么也没留下!</view>
          <view class='concernaccount'>
            <view class='accountbox'>
              <text class='accountname'>视频总数:</text>
              <text class='accountnum'>233</text>
            </view>
            <view class='accountbox'>
              <text class='accountname'>粉丝量:</text>
              <text class='accountnum'>3434</text>
            </view>
          </view>
        </view>
        <view class='concernperson'>
          已关注
        </view>
      </view>
      <view class='concernitem'>
        <view class='concernimg'>
          <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
        </view>
        <view class='concerndetail'>
          <view class='concerntitle'>刚强打磨往</view>
          <view class='concernintro'>这家伙很懒，什么也没留下!</view>
          <view class='concernaccount'>
            <view class='accountbox'>
              <text class='accountname'>视频总数:</text>
              <text class='accountnum'>233</text>
            </view>
            <view class='accountbox'>
              <text class='accountname'>粉丝量:</text>
              <text class='accountnum'>3434</text>
            </view>
          </view>
        </view>
        <view class='concernperson'>
          已关注
        </view>
      </view>
    </view>
  </block>  
  <block wx:else>
    <view class='nodatatitle'>~~你还没有任何关注哦~~</view>
    <view class='nodataimg'>
      <image src='../../img/nodata.png'></image>
    </view>
    <view class='toconcern'>去关注</view>
  </block>
</view>